{
  "name": "choo-dapp-preference",
  "short_name": "choo-dapp-preference",
  "description": "dapp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "lime",
  "theme_color": "lime"
}
